# NYCSchools

[Image1 : List fragment on phone]

[Image2 : Detail fragment on phone]

[Image3 : Both fragment on tablet-1]

[Image4 : Both fragment on tablet-2]


<div>
<img src="https://github.com/DonggeunJung/NYCSchools/blob/master/NYCSchools_Capture01.png?raw=true width="400px"></img>
<img src="https://github.com/DonggeunJung/NYCSchools/blob/master/NYCSchools_Capture02.png?raw=true width="400px"></img>
<img src="https://github.com/DonggeunJung/NYCSchools/blob/master/NYCSchools_Capture03.png?raw=true width="400px"></img>
<img src="https://github.com/DonggeunJung/NYCSchools/blob/master/NYCSchools_Capture04.png?raw=true width="400px"></img>
</div>


< How to use this app >
1. Scroll school list
2. Click particular school item
3. Detail data & score of school is shown on 2nd fragment
4. Scroll up to show more data of the school


< Used library >
1. Retrofit
2. DataBinding
3. LiveData
4. RecyclerView
5. Dagger


< Additional Infomation >

GitHub Link : https://github.com/DonggeunJung/NYCSchools

Any question => Email : topsan72@gmail.com / Author : Donggeun Jung (Dennis)
